bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               templates/,\
               com.archicontribs.mdreports.jar
jars.compile.order = com.archicontribs.mdreports.jar
source.com.archicontribs.mdreports.jar = src/
output.com.archicontribs.mdreports.jar = bin/ 
