expandFolder(folder, target) ::= <<
^folder.Folders:{f |
- ^f.Name^
    ^expandFolder(f, target)^}^^folder.Elements:{e |
^if(e.Source)^
- [^if(e.Name.Empty)^^e.Class.SimpleName^^else^^e.Name^^endif^ (^e.Source.Name^ - ^e.Target.Name^)](^model.Id^/^target^s/^e.Id^)
^else^
- [^if(e.Name.Empty)^^e.Class.SimpleName^^else^^e.Name^^endif^](^model.Id^/^target^s/^e.Id^)
^endif^}^
>>

modelreport(model, strategyFolder, businessFolder, applicationFolder, technologyFolder, motivationFolder, implementationFolder, otherFolder, relationsFolder, viewsFolder) ::= <<
# Model

## Views

^expandFolder(viewsFolder, "view")^

## Model Content

### Strategy

^expandFolder(strategyFolder, "element")^

### Business

^expandFolder(businessFolder, "element")^

### Application

^expandFolder(applicationFolder, "element")^

### Technology

^expandFolder(technologyFolder, "element")^

### Motivation

^expandFolder(motivationFolder, "element")^

### Implementation

^expandFolder(implementationFolder, "element")^

### Other

^expandFolder(otherFolder, "object")^

### Relations

^expandFolder(relationsFolder, "element")^
>>
